.deployment {
  &__item--active {
    font-weight: 900;
  }
  &__shorterm {
    display: flex;
    flex-direction: column;
  }
  &__card {
    flex: 0 0 32%;
    background: linear-gradient(
      60.64deg,
      rgb(51, 143, 255) 0%,
      rgb(211, 251, 216) 100%
    );
    padding: 3px;
    border-radius: 12px;
    position: relative;
    top: 0;
    transition: top 0.3s ease;
    cursor: pointer;
  }
  &__card:hover {
    top: -5px;
    .deployment__card-content {
      background-color: transparent;
    }
  }
  &__card-content {
    border-radius: 12px;
    background-color: rgb(1, 4, 19);
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    p {
      line-height: 1.5;
      font-size: 1.25rem;
      font-weight: 700;
      margin-top: 0;
      align-self: flex-start;
      text-align: left;
      &:nth-child(2) {
        flex-grow: 1;
      }
    }
  }
  &__measure {
    h4 {
      font-size: 1.125;
      line-height: 1.6;
      font-weight: 700;
    }
    p {
      margin-top: 1rem;
      line-height: 1.6;
      font-size: 1rem;
      font-weight: 400;
    }
  }
}
